<!DOCTYPE html>
<html>
 <body>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" a href="./netflix.css">
        <title>NETFLIX</title>
        <meta charset="UTF-8">
    </head>
    <div class="leo">
            <img src="/chill_tunaunda_netflix/image 45.png" alt="" height="70px">
            <nav class="bar">
                <a href="ABOUT">ABOUT</a>
                <a href="NETFLIX ORIGIN">NETFLIX ORIGIN</a>
                <a href="PICK YOUR PRICE">PICK YOUR PRICE</a>
                <a href="CONTACT US">CONTACT US</a>
                <a href="LOG IN">LOG IN</a>
            </nav>
    </div>
        <div class="fom">
         <div>
            <h2>Watch best <span class="lili">Exclusive</span><br>movies,tv series<br>
            and TV shows</h2>
            <p>SmartTvs,Playstations,Xbox,Chromecast,<br>Apple Tv,Blu-ray players and more.</p>
            <button class="button">
                <p>TRY FOR FREE 30 DAYS</p>
            </button><br><br><br>
            <div class="zii">
                <img src="/chill_tunaunda_netflix/image 12.png" alt="" width="45px" height="45px">
                <h6 class="qwerty">scroll down</h6>
            </div>
        </div>
            <img src="/chill_tunaunda_netflix/image 13.png" alt="" height="600px">
        </div>
        <div class="pics">
            <p>Critically acclaimed Dark Tv dramas ></p>
            <div class="one">
                <div class="scroll-container">
                    <button class="scroll-btn" id="scroll-left"><i class="fas fa-arrow-left"></i></button>
                    <div class="content">
            <img src="/chill_tunaunda_netflix/image 32.png" alt="" height="150px" width="">
            <img src="/chill_tunaunda_netflix/image 44.png" alt=""  height="150px" width="250px">
            <img src="/chill_tunaunda_netflix/image 43.png" alt=""  height="150px" width="250px">
            <img src="/chill_tunaunda_netflix/image 42.png" alt=""  height="150px" width="250px">
        </div>
        <button class="scroll-btn" id="scroll-right"><i class="fas fa-arrow-right"></i></button>
    </div>
            </div>
            <p>Watch it again ></p>
            <div class="one">
                <div class="scroll-container">
                    <button class="scroll-btn" id="scroll-left"><i class="fas fa-arrow-left"></i></button>
                    <div class="content">
                <img src="/chill_tunaunda_netflix/image 41.png" alt="" height="150px" width="250px">
                <img src="/chill_tunaunda_netflix/image 40.png" alt="" height="150px" width="250px">
                <img src="/chill_tunaunda_netflix/image 39.png" alt="" height="150px" width="250px">
                <img src="/chill_tunaunda_netflix/image 38.png" alt="" height="150px" width="250px">
            </div>
            <button class="scroll-btn" id="scroll-right"><i class="fas fa-arrow-right"></i></button>
            </div>
            </div>
            <p>Top trending ></p>
            <div class="one">
                <div class="scroll-container">
                    <button class="scroll-btn" id="scroll-left"><i class="fas fa-arrow-left"></i></button>
                    <div class="content">
                <img src="/chill_tunaunda_netflix/image 37.png" alt="" height="150px" width="250px">
                <img src="/chill_tunaunda_netflix/image 36.png" alt="" height="150px" width="250px">
                <img src="/chill_tunaunda_netflix/image 35.png" alt="" height="150px" width="250px">
                <img src="/chill_tunaunda_netflix/image 34.png" alt="" height="150px" width="250px">
                    </div>
            <button class="scroll-btn" id="scroll-right"><i class="fas fa-arrow-right"></i></button>
            </div>
            </div>
            <div class="fom">
             <p><span class="zima">HAPPY NEW PRICES &#128525;</span><br>
             <span class="lili">netflix</span> on<br> mobile <span style="text-decoration: line-through; color:whitesmoke;">₹199</span> <span class="lili">₹149*</span>
                <br><span class="latina">This is the real Money Heist</span></p>
                 <div class="fom" id="ops">
                <img src="/chill_tunaunda_netflix/image 27.png" alt="" height="250px">
                </div>
             </div>
             <div class="qwertz">
             <img src="/chill_tunaunda_netflix/image 45.png" alt="" width="70px" height="20px">
            </div>
        
        <footer>
            <form action="/login" method="post">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="username or email" required><br><br>
              
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="password" required><br><br>
              
                <button class="submit"><p>Sign in</p></button><br>
              
              <label>
                <input type="checkbox" id="agree" name="agree" required>
                Remember me
                <span class="timo">Need help?</span>
             </label><br><br><br>
           
            <div class="zii">
            <img src="/chill_tunaunda_netflix/image 29.png" alt="" width="50px" height="50px">
            <h4><span class="rema">Login with Facebook</span></h4>
            </div>
            <ul class="mbulu">
           <p><span class="mama">New to Netflix?</span> Sign up now</p>
            <p>This page is protected by Google reCaptcha to ensure<br>you're not a bot. <span class="guru">learn more.</span></li>
            </p>
        </form>
        </footer>
</body>
</html>